<?xml version="1.0" ?>
<AIPlayerType>
	<Name>AI_Player_Underworld</Name>
	
	<!--Meaningless-->
	<Personality>
		<Focus> 1.0</Focus>
		<Aggressiveness>1.0</Aggressiveness>
	</Personality>
	
    <GalacticFreeStoreScript>GalacticFreeStore</GalacticFreeStoreScript>
    <SpaceFreeStoreScript>BusyTacticalFreeStore</SpaceFreeStoreScript>
    <LandFreeStoreScript>BusyTacticalFreeStore</LandFreeStoreScript>
    
	<GoalProposalFunctionSets>
		SystemFunctions
		AI_GoalSet_Underworld_Galactic
		AI_GoalSet_ExpansionGeneric_Land
		AI_GoalSet_Underworld_Land
		AI_GoalSet_Underworld_Space
		BasicOffensiveGalacticSet
		BasicDefensiveGalacticSet
		BasicOffensiveSpaceSet
		BasicLandGoalSet
	</GoalProposalFunctionSets>
	
	<Templates>
        <Space>
            Test_Space
        </Space>
        <Land>
            Test_Land
        </Land>
		<Galactic>
			Underworld_Galactic_Default
			<!--Shutdown_Offense-->
		</Galactic>
	</Templates>

	<Difficulty_Adjustments>
		<Easy>Easy_Default</Easy>
		<Normal>Normal_Default</Normal>
		<Hard>Hard_Default</Hard>
	</Difficulty_Adjustments>
    	
</AIPlayerType>
