<?xml version="1.0"?>




<Kedalbe_Battleship_Data>




	<SpaceUnit Name="SUPERFLAGSHIP">
		<Text_ID>TEXT_UNIT_SUPERFLAGSHIP</Text_ID>
		<Encyclopedia_Good_Against> Calamari_Cruiser Star_Destroyer Asuranerkriegsschiff </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Asuranerkriegsschiff Replikator_Schlachtschiff WhraitHive </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>Ori_Schiff.ALO</Space_Model_Name>
		<Ranking_In_Category>5</Ranking_In_Category>
		<GUI_Bracket_Height>500</GUI_Bracket_Height>
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Select_Box_Scale>400</Select_Box_Scale>
		<Select_Box_Z_Adjust>-50</Select_Box_Z_Adjust>
		<Scale_Factor>1.15</Scale_Factor>
		<Mass>0.999</Mass>
		<Dense_FOW_Reveal_Range_Multiplier>0.24</Dense_FOW_Reveal_Range_Multiplier>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Visible_On_Radar_When_Fogged>true</Visible_On_Radar_When_Fogged>
		<Moniker>Ori_Kriegsschiff.txt</Moniker>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>
		<Armor_Type> Armor_Interdictor </Armor_Type>
		<Shield_Armor_Type>Shield_SSD</Shield_Armor_Type>
		<Max_Speed>2.25</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Capital </Space_Layer>
		<Layer_Z_Adjust>-300.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.1</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>6</Bank_Turn_Angle>
		<OverrideAcceleration> .02 </OverrideAcceleration>
		<OverrideDeceleration> .02 </OverrideDeceleration>
		<Max_Thrust>0.1</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>0.5</Hyperspace_Speed>
		<Maintenance_Cost>0.3</Maintenance_Cost>
		<Affiliation>Hutts, Pirates</Affiliation>
		<Ship_Class>super</Ship_Class>
		<Tech_Level>3</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>5</Required_Star_Base_Level>
		<Required_Special_Structures/>
		<Required_Planets/>
		<Damage>100</Damage>
		<Autoresolve_Health>7500</Autoresolve_Health>
		<Shield_Points>10000</Shield_Points>
		<Tactical_Health>8200</Tactical_Health>
		<Shield_Refresh_Rate>100</Shield_Refresh_Rate>
		<Energy_Capacity>8000</Energy_Capacity>
		<Energy_Refresh_Rate>900</Energy_Refresh_Rate>
		<Ship_Class>capital</Ship_Class>
		<Squadron_Capacity>8</Squadron_Capacity>
		<Build_Cost_Credits>10000</Build_Cost_Credits>
		<AI_Combat_Power>7900</AI_Combat_Power>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Size_Value>8</Size_Value>
		<Behavior> SELECTABLE, DUMMY_STARSHIP </Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SPAWN_SQUADRON, SIMPLE_SPACE_LOCOMOTOR, POWERED, SHIELDED, HIDE_WHEN_FOGGED, REVEAL, TARGETING, UNIT_AI, ASTEROID_FIELD_DAMAGE, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>
		<Starting_Spawned_Units_Tech_0>SUPERFLAGSHIP_Squadron, 2</Starting_Spawned_Units_Tech_0>
		<Starting_Spawned_Units_Tech_0>SUPERFLAGSHIP_Squadron, 2</Starting_Spawned_Units_Tech_0>
		<Spawned_Squadron_Delay_Seconds>6</Spawned_Squadron_Delay_Seconds>
		<Reserve_Spawned_Units_Tech_0>SUPERFLAGSHIP_Squadron, 2</Reserve_Spawned_Units_Tech_0>
        <Reserve_Spawned_Units_Tech_0>SUPERFLAGSHIP_Squadron, 2</Reserve_Spawned_Units_Tech_0>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		<Death_Explosions>Large_Explosion_Space_Empire</Death_Explosions>
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>
		<Death_Clone>Damage_Normal, SUPERFLAGSHIP_Death_Clone</Death_Clone>
		<Space_FOW_Reveal_Range>2700.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>1800.0</Targeting_Max_Attack_Distance>
		<HardPoints> 
			HP_SUPERFLAGSHIP_Phasengun_01,          
			HP_SUPERFLAGSHIP_Phasengun_02, 
			HP_SUPERFLAGSHIP_Phasengun_03, 
			HP_SUPERFLAGSHIP_Phasengun_04, 
			HP_SUPERFLAGSHIP_Phasengun_05, 
			HP_SUPERFLAGSHIP_Phasengun_06, 
			HP_SUPERFLAGSHIP_Phasengun_07, 
			HP_SUPERFLAGSHIP_Phasengun_08, 
			HP_SUPERFLAGSHIP_Phasengun_09, 
			HP_SUPERFLAGSHIP_Phasengun_10, 
			HP_SUPERFLAGSHIP_Phasengun_11, 
			HP_SUPERFLAGSHIP_Phasengun_12,
			HP_SUPERFLAGSHIP_Phasengun_13, 
			HP_SUPERFLAGSHIP_Phasengun_14,	    
			HP_SUPERFLAGSHIP_Superlaser,          
			HP_SUPERFLAGSHIP_Hangar_01,           
			HP_SUPERFLAGSHIP_Hangar_02,           
			HP_SUPERFLAGSHIP_Shield_Generator,    
			HP_SUPERFLAGSHIP_Engines              
		</HardPoints>
		<SFXEvent_Select>Unit_Select_OriPrior</SFXEvent_Select>         
		<SFXEvent_Move>Unit_Move_OriPrior</SFXEvent_Move>               
		<SFXEvent_Fleet_Move>Unit_Fleet_Move_OriPrior</SFXEvent_Fleet_Move>   
		<SFXEvent_Attack>Unit_Attack_OriPrior</SFXEvent_Attack>         
		<SFXEvent_Guard>Unit_Guard_OriPrior</SFXEvent_Guard>
		<SFXEvent_Move_Opposite>Unit_Move_Opposite_OriPrior</SFXEvent_Move_Opposite>
		<SFXEvent_Barrage>Unit_Barrage_OriPrior</SFXEvent_Barrage>
		<SFXEvent_Stop>Unit_Stop_OriPrior</SFXEvent_Stop>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_OriPrior </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_OriPrior </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>
		<SFXEvent_Ambient_Loop>Unit_OriPrior_Idle_Engine_Loop</SFXEvent_Ambient_Loop>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Build_Started>EHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>EHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_OriPrior</SFXEvent_Build_Complete>    
		<SFXEvent_Engine_Idle_Loop> Unit_OriPrior_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_OriPrior_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_OriPrior_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		<CategoryMask> Capital | AntiFrigate | AntiCapital </CategoryMask>
		<Icon_Name>I_BUTTON_SUPERFLAGSHIP.tga</Icon_Name>                  
		<GUI_Model_Name>Ori_Schiff.ALO</GUI_Model_Name>
		<GUI_Distance>900</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>SpaceArtillery</Targeting_Priority_Set>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.08  0.08</Radar_Icon_Size>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>
		<Lua_Script>HSW_Repli_large</Lua_Script>
		<Encyclopedia_Text> TEXT_SUPERFLAGSHIP_TOOLTIP </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_CAPITAL</Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 45000</Score_Cost_Credits>
		<CategoryMask> Capital | SpaceHero | AntiFrigate </CategoryMask>
		<Population_Value>11</Population_Value>
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>17500</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>60</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites/>
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<Build_Limit_Current_Per_Player>5</Build_Limit_Current_Per_Player>
		<Build_Limit_Lifetime_For_All_Allies>-1</Build_Limit_Lifetime_For_All_Allies>
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
	</SpaceUnit>
	
	<SpaceUnit Name="SUPERFLAGSHIP_Death_Clone">
		<Text_ID> TEXT_UNIT_CALAMARI_CRUISER </Text_ID>
		<Space_Model_Name>Ori_Schiff_D.ALO</Space_Model_Name>
		<xxxSpace_Model_Name>Ori_Schiff_D_die_00.ALO</xxxSpace_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Scale_Factor>1.15</Scale_Factor>
		<Layer_Z_Adjust>-300.0</Layer_Z_Adjust>
		<Max_Speed>1.2</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<Max_Thrust>1</Max_Thrust>
		<Max_Rate_Of_Roll>0.5</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>0</Bank_Turn_Angle>
		<Affiliation>Ori</Affiliation>
		<Ship_Class>capital</Ship_Class>
		<Death_Persistence_Duration>0</Death_Persistence_Duration>
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>

	<Projectile Name="Proj_Ship_SUPERFLAGSHIP_1">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Ori_Laser_1.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Damage_Type> Damage_IonCannon_LRG </Damage_Type>
		<Max_Speed>25.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2100.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>15.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>25</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Medium_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Medium_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Wraith_Laser1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>100</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>	
	<Projectile Name="Proj_Ship_SUPERFLAGSHIP_2">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Ori_Laser_2.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Damage_Type> Damage_IonCannon_LRG </Damage_Type>
		<Max_Speed>25.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2100.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>5.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>25</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Medium_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Medium_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Wraith_Laser1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>80</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	<Projectile Name="Proj_Ship_SUPERFLAGSHIP_Superlaser">   
		<Text_ID>TEXT_NONE</Text_ID>                 
		<Space_Model_Name>Ori_Superlaser.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>     
		<Damage_Type> Damage_IonCannon_LRG </Damage_Type>
		<Max_Speed>40.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<SpaceBehavior> AFFECTED_BY_SHIELD </SpaceBehavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Projectile_Max_Flight_Distance>2300.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>3000.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Damages_Random_Hard_Points>yes</Projectile_Damages_Random_Hard_Points>
		<Projectile_Energy_Per_Shot>300</Projectile_Energy_Per_Shot>		
		<Projectile_Object_Detonation_Particle>Object_Effekt_Ori_Superlaser</Projectile_Object_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle>Object_Effekt_Ori_Superlaser</Projectile_Ground_Detonation_Particle>
		<Projectile_Lifetime_Detonation_Particle>AG3_Effekt_Endung</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle>Shield_Absorb_Ori_Superlaser</Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>800</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation         </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>



<!--Защита-->

	<SpaceUnit Name="SUPERFLAGSHIP_Fighter">
    <LOD_Bias>10</LOD_Bias>
    <Text_ID>TEXT_UNIT_SUPERFLAGSHIP_FIGHTER</Text_ID>
    <Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
    <Encyclopedia_Good_Against> TIE_Fighter TIE_Bomber Starviper_Fighter </Encyclopedia_Good_Against>
    <Encyclopedia_Vulnerable_To> Tartan_Patrol_Cruiser Broadside_Class_Cruiser Crusader_Gunship </Encyclopedia_Vulnerable_To>
    <Space_Model_Name>Ori_Space_Unit_Fighter.ALO</Space_Model_Name>
    <Scale_Factor>1.0</Scale_Factor>
    <Select_Box_Scale>70</Select_Box_Scale>
    <Select_Box_Z_Adjust>1.0f</Select_Box_Z_Adjust>
    <Mouse_Collide_Override_Sphere_Radius> 50.0 </Mouse_Collide_Override_Sphere_Radius>
    <Damage_Type>Damage_Fighter</Damage_Type>
    <Ranged_Target_Z_Adjust>0</Ranged_Target_Z_Adjust>
    <Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
    <Mass>0.98</Mass>
    <Max_Speed>4.0</Max_Speed>
    <Min_Speed>2.5</Min_Speed>
    <Max_Rate_Of_Turn>3.0</Max_Rate_Of_Turn>
    <Max_Thrust>1.0</Max_Thrust>
    <Max_Rate_Of_Roll>5.0</Max_Rate_Of_Roll>
    <Bank_Turn_Angle>40</Bank_Turn_Angle>
    <Begin_Turn_Towards_Distance>800.0</Begin_Turn_Towards_Distance>
    <Fires_Forward>no</Fires_Forward>
    <Turret_Rotate_Extent_Degrees>20</Turret_Rotate_Extent_Degrees>
    <Turret_Elevate_Extent_Degrees>40</Turret_Elevate_Extent_Degrees>
    <Max_Lift>4</Max_Lift>
    <Hyperspace>Yes</Hyperspace>
    <Hyperspace_Speed>1.5</Hyperspace_Speed>
    <Maintenance_Cost>0.1</Maintenance_Cost>
    <Affiliation>Pirates, Hutts</Affiliation>
    <Shield_Points>20</Shield_Points>
    <Tactical_Health>60</Tactical_Health>
    <Shield_Refresh_Rate>3</Shield_Refresh_Rate>
    <Energy_Capacity>500</Energy_Capacity>
    <Energy_Refresh_Rate>300</Energy_Refresh_Rate>
    <Ship_Class>fighter</Ship_Class>
    <Armor_Type> Armor_Fighter </Armor_Type>
    <Shield_Armor_Type>Shield_Fighter</Shield_Armor_Type>
    <Formation_Priority>1</Formation_Priority>
    <Is_Escort>yes</Is_Escort>
    <Is_Bomber>no</Is_Bomber>
    <Political_Control>0</Political_Control>
    <Squadron_Capacity>0</Squadron_Capacity>
    <Number_per_Squadron>5</Number_per_Squadron>
    <Size_Value>8</Size_Value>
    <SpaceBehavior>HUNT, FIGHTER_LOCOMOTOR, SELECTABLE, TARGETING, WEAPON, POWERED, SHIELDED, HIDE_WHEN_FOGGED, AMBIENT_SFX, DAMAGE_TRACKING, NEBULA </SpaceBehavior>
    <Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
    <Damage>5</Damage>
    <Projectile_Types>Proj_Ship_SUPERFLAGSHIP_fighter_Laser</Projectile_Types>
    <Projectile_Fire_Pulse_Count>8</Projectile_Fire_Pulse_Count>
    <Projectile_Fire_Pulse_Delay_Seconds>0.05</Projectile_Fire_Pulse_Delay_Seconds>
    <Projectile_Fire_Recharge_Seconds>1.5</Projectile_Fire_Recharge_Seconds>
    <Fire_Inaccuracy_Distance> Fighter, 1.0 </Fire_Inaccuracy_Distance>
    <Fire_Inaccuracy_Distance> Bomber, 1.0 </Fire_Inaccuracy_Distance>
    <Fire_Inaccuracy_Distance> Transport, 1.0 </Fire_Inaccuracy_Distance>
    <Fire_Inaccuracy_Distance> Corvette, 30.0 </Fire_Inaccuracy_Distance>
    <Fire_Inaccuracy_Distance> Frigate, 30.0 </Fire_Inaccuracy_Distance>
    <Fire_Inaccuracy_Distance> Capital, 30.0 </Fire_Inaccuracy_Distance>
    <Fire_Inaccuracy_Distance> Super, 30.0 </Fire_Inaccuracy_Distance>
    <Land_FOW_Reveal_Range>130.0</Land_FOW_Reveal_Range>
    <Space_FOW_Reveal_Range>500.0</Space_FOW_Reveal_Range>
    <Targeting_Max_Attack_Distance>450.0</Targeting_Max_Attack_Distance>
    <Death_Explosions>Small_Explosion_Space</Death_Explosions>
    <Death_SFXEvent_Start_Die>Explosion_Figther</Death_SFXEvent_Start_Die>
    <Asteroid_Damage_Hit_Particles>Small_Damage_Space</Asteroid_Damage_Hit_Particles>
    <SFXEvent_Fire>Unit_X_Wing_Fire</SFXEvent_Fire>
    <SFXEvent_Select/>
    <SFXEvent_Move/>
    <SFXEvent_Fleet_Move/>
    <SFXEvent_Attack/>
    <SFXEvent_Guard/>
    <SFXEvent_Assist_Move/>
    <SFXEvent_Assist_Attack/>
    <SFXEvent_Move_Into_Asteroid_Field/>
    <SFXEvent_Move_Into_Nebula/>
    <SFXEvent_Attack_Hardpoint/>
    <SFXEvent_Health_Low_Warning/>
    <SFXEvent_Health_Critical_Warning/>
    <SFXEvent_Enemy_Damaged_Health_Low_Warning/>
    <SFXEvent_Enemy_Damaged_Health_Critical_Warning/>
    <SFXEvent_Ambient_Moving> Unit_X_Wing_Fly_By </SFXEvent_Ambient_Moving>
    <SFXEvent_Ambient_Moving_Min_Delay_Seconds> 5 </SFXEvent_Ambient_Moving_Min_Delay_Seconds>
    <SFXEvent_Ambient_Moving_Max_Delay_Seconds> 10 </SFXEvent_Ambient_Moving_Max_Delay_Seconds>
    <SFXEvent_Engine_Cinematic_Focus_Loop> Unit_X_Wing_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
    <CategoryMask> Fighter | AntiBomber</CategoryMask>
    <Property_Flags> SmallShip </Property_Flags>
    <Icon_Name>I_BUTTON_SUPERFLAGSHIP_FIGHTER.TGA</Icon_Name>
    <Victory_Relevant>yes</Victory_Relevant>
    <Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
    <Custom_Footprint_Radius> 7.0 </Custom_Footprint_Radius>
    <MovementClass> Space </MovementClass>
    <FormationOrder>2</FormationOrder>
    <Out_Of_Combat_Defense_Adjustment>-1.0</Out_Of_Combat_Defense_Adjustment>
    <Minimum_Follow_Distance>25.0</Minimum_Follow_Distance>
    <Create_Team>Yes</Create_Team>
    <AI_Combat_Power>60</AI_Combat_Power>
    <Collision_Box_Modifier>2.0</Collision_Box_Modifier>
    <Targeting_Priority_Set>Fighter</Targeting_Priority_Set>
    <Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
    <Encyclopedia_Text>TEXT_UNIT_SUPERFLAGSHIP_FIGHTER_TOOLTIP</Encyclopedia_Text>

    <!-- Non-Hero unit abilities description -->
    <Unit_Abilities_Data SubObjectList="Yes">

      <!--  Primary ability -->
      <Unit_Ability>
        <Type>HUNT</Type>
        <Alternate_Name_Text>TEXT_ABILITY_ORI_JAEGER_GEGNER_JAGEN</Alternate_Name_Text>
        <Alternate_Description_Text>TEXT_DESCRIPTION_ABILITY_SPACE_ORI_JAEGER_GEGNER_JAGEN</Alternate_Description_Text>
      </Unit_Ability>

    </Unit_Abilities_Data>

    <Tactical_Bribe_Cost>125</Tactical_Bribe_Cost>
    <Spin_Away_On_Death>Yes</Spin_Away_On_Death>
    <Spin_Away_On_Death_Chance>0.2</Spin_Away_On_Death_Chance>
    <Spin_Away_On_Death_Time>2.0f</Spin_Away_On_Death_Time>
    <Spin_Away_On_Death_Explosion>Small_Explosion_Space</Spin_Away_On_Death_Explosion>
    <Spin_Away_On_Death_SFXEvent_Start_Die>Unit_X_Wing_Spinning_By</Spin_Away_On_Death_SFXEvent_Start_Die>
    <Remove_Upon_Death>true</Remove_Upon_Death>
    <Strafe_Distance>500.0</Strafe_Distance>
    <Population_Value>0</Population_Value>
  </SpaceUnit>

	<Squadron Name="SUPERFLAGSHIP_Squadron">
		<Text_ID>TEXT_UNIT_SUPERFLAGSHIP_FIGHTER</Text_ID>
		<Encyclopedia_Good_Against> Y-Wing A-Wing Alkesh_Kreuzer </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> A-Wing Alkesh_Kreuzer Corellian_Corvette </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Is_Dummy>Yes</Is_Dummy>
		<Formation_Priority>1</Formation_Priority>
		<Is_Escort>Yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Autoresolve_Health>300</Autoresolve_Health>
		<Damage>30</Damage>
		<Affiliation>Pirates, Hutts</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>250</Build_Cost_Credits>
		<Build_Time_Seconds>18</Build_Time_Seconds>
		<Build_Tab_Space_Units>No</Build_Tab_Space_Units>
		<Build_Initially_Locked>Yes</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Tech_Level>99</Tech_Level>		
                <Required_Timeline />
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>1</Required_Star_Base_Level>
		<Behavior>DUMMY_SPACE_FIGHTER_SQUADRON</Behavior>
		<Squadron_Units>SUPERFLAGSHIP_fighter, SUPERFLAGSHIP_fighter</Squadron_Units>
		<Squadron_Units>SUPERFLAGSHIP_fighter, SUPERFLAGSHIP_fighter</Squadron_Units>
		<Squadron_Units>SUPERFLAGSHIP_fighter, SUPERFLAGSHIP_fighter</Squadron_Units>
		<Squadron_Offsets>30.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-30.0,0.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>0.0,-20.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-30.0,35.0,0.0</Squadron_Offsets>
		<Squadron_Offsets>-30.0,-35.0,0.0</Squadron_Offsets>
		<Icon_Name>I_BUTTON_SUPERFLAGSHIP_FIGHTER.TGA</Icon_Name>                
		<GUI_Model_Name>Orifighter.ALO</GUI_Model_Name>
		<GUI_Distance>100</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
                <Blob_Shadow_Below_Detail_Level>2</Blob_Shadow_Below_Detail_Level>
		<Blob_Shadow_Scale>40.0, 40.0</Blob_Shadow_Scale>
		<Blob_Shadow_Material_Name></Blob_Shadow_Material_Name>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>Unit_Complete_Ori_Fighter</SFXEvent_Build_Complete>

		<FormationOrder>2</FormationOrder>
		<Squadron_Formation_Error_Tolerance>25.0</Squadron_Formation_Error_Tolerance>
		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>200.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>350.0</Attack_Move_Response_Range>
		<Property_Flags> SmallShip </Property_Flags>
		<Autonomous_Move_Extension_Vs_Attacker>500.0</Autonomous_Move_Extension_Vs_Attacker>
	
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>HUNT</Type>
			</Unit_Ability>
		</Unit_Abilities_Data>
		
		<Encyclopedia_Text>TEXT_UNIT_SUPERFLAGSHIP_FIGHTER_TOOLTIP</Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FIGHTER </Encyclopedia_Unit_Class>
		
		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>550</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>15</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
		<!--<Build_Limit_Current_Per_Player>0</Build_Limit_Current_Per_Player>-->
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>1</Population_Value>
		<Score_Cost_Credits> 600</Score_Cost_Credits>
	</Squadron>
	
	<Projectile Name="Proj_Ship_SUPERFLAGSHIP_fighter_Laser">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Ori_Laser_2.ALO</Space_Model_Name>
		<Scale_Factor>0.2</Scale_Factor>
		<Max_Speed>20.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Interdictor </Damage_Type>
		<Projectile_Max_Flight_Distance>1200.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>4.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>5</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Small_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle/>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Wraith_Laser </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>65</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	
</Kedalbe_Battleship_Data>