<?xml version="1.0"?>
<FV_Predel_Data>


        <SpaceUnit Name="Predel">
		<Text_ID>TEXT_UNIT_PREDEL</Text_ID>
		<Encyclopedia_Good_Against> Alkesh_Kreuzer Corellian_Corvette Tartan_Patrol_Cruiser </Encyclopedia_Good_Against>
		<Encyclopedia_Vulnerable_To> Corellian_Gunboat Nebulon_B_Frigate A-Wing </Encyclopedia_Vulnerable_To>
		<GUI_Row> 1 </GUI_Row>
		<Space_Model_Name>Grace_ship.ALO</Space_Model_Name>
		<Select_Box_Scale>1000</Select_Box_Scale>
		<Select_Box_Z_Adjust>-30</Select_Box_Z_Adjust>
		<Mass>0.9995</Mass>
		<Scale_Factor>0.3</Scale_Factor>
		<Moniker>Grace.txt</Moniker>
		<No_Colorization_Color> 255, 255, 255, 255 </No_Colorization_Color>

        <Ranking_In_Category>6</Ranking_In_Category>
		<Dense_FOW_Reveal_Range_Multiplier>0.2</Dense_FOW_Reveal_Range_Multiplier>
		<Max_Speed>2.6</Max_Speed>
		<Max_Rate_Of_Turn>0.6</Max_Rate_Of_Turn>
		<MovementClass> Space </MovementClass>
		<Space_Layer> Frigate </Space_Layer>
		<Layer_Z_Adjust>-150.0</Layer_Z_Adjust>
		<Max_Rate_Of_Roll>0.2</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>15</Bank_Turn_Angle>
		<OverrideAcceleration> .04 </OverrideAcceleration>
		<OverrideDeceleration> .04 </OverrideDeceleration>
		
		<Max_Thrust>0.4</Max_Thrust>
		<Hyperspace>Yes</Hyperspace>
		<Hyperspace_Speed>2.0</Hyperspace_Speed>
		<Maintenance_Cost>0.2</Maintenance_Cost>

		<Armor_Type> Armor_Hero_Transport </Armor_Type>
        <Shield_Armor_Type>Shield_Frigate</Shield_Armor_Type>
		<Damage>45</Damage>
		<Autoresolve_Health>4200</Autoresolve_Health>
		<Shield_Points>3100</Shield_Points>
		<Tactical_Health>2000</Tactical_Health> 
		<Shield_Refresh_Rate>55</Shield_Refresh_Rate> 
		<Energy_Capacity>3000</Energy_Capacity>
		<Energy_Refresh_Rate>500</Energy_Refresh_Rate>

		<Affiliation>Underworld, Pirates</Affiliation>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>Yes</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>1400</Slice_Cost_Credits>
		<Tech_Level>1</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>3</Required_Star_Base_Level>
		<Required_Special_Structures>Plasma_Werft</Required_Special_Structures>
		<Required_Planets/>
		<Ship_Class>frigate</Ship_Class>
		<Formation_Priority>3</Formation_Priority>
		<Is_Escort>yes</Is_Escort>
		<Is_Bomber>no</Is_Bomber>
		<Political_Control>0</Political_Control>
		<Squadron_Capacity>12</Squadron_Capacity>
		<Transport_Capacity>12</Transport_Capacity>
		<Number_per_Squadron>1</Number_per_Squadron>
		<Build_Cost_Credits>3000</Build_Cost_Credits>
		<AI_Combat_Power>2255</AI_Combat_Power>
		<Build_Time_Seconds>45</Build_Time_Seconds>
		<Build_Tab_Space_Units>Yes</Build_Tab_Space_Units>
		<Size_Value>8</Size_Value>
		<Behavior>DUMMY_STARSHIP, SELECTABLE, POWERED, SHIELDED</Behavior>
		<SpaceBehavior>ABILITY_COUNTDOWN, SIMPLE_SPACE_LOCOMOTOR, TARGETING, REVEAL, HIDE_WHEN_FOGGED, UNIT_AI, SPAWN_SQUADRON, ASTEROID_FIELD_DAMAGE, DAMAGE_TRACKING, ION_STUN_EFFECT, NEBULA </SpaceBehavior>

		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>

		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Death_Leave_Hulk_Behind> No </Death_Leave_Hulk_Behind>

		<Death_Clone>Damage_Normal, Predel_Death_Clone</Death_Clone>
		<Space_FOW_Reveal_Range>2300.0</Space_FOW_Reveal_Range>
		<Targeting_Max_Attack_Distance>1600.0</Targeting_Max_Attack_Distance>
                
		<Starting_Spawned_Units_Tech_0>Gracefighter_Squadron, 1</Starting_Spawned_Units_Tech_0>
		<Spawned_Squadron_Delay_Seconds>7</Spawned_Squadron_Delay_Seconds>
		<Reserve_Spawned_Units_Tech_0>Gracefighter_Squadron, 1</Reserve_Spawned_Units_Tech_0> 
		
		<Asteroid_Damage_Hit_Particles>Large_Damage_Space</Asteroid_Damage_Hit_Particles>

		<HardPoints>
			HP_PREDEL_Weapon_1, 
			HP_PREDEL_Weapon_2, 
			HP_PREDEL_Weapon_3, 
			HP_PREDEL_Weapon_4,
			HP_PREDEL_Weapon_5,
			HP_PREDEL_Weapon_6,
			HP_PREDEL_Hangar,
			HP_PREDEL_Shield,
			HP_PREDEL_Engines
		</HardPoints>

		<CategoryMask> Frigate | AntiCorvette | AntiFrigate </CategoryMask>
		<Icon_Name>I_Button_Grace_ship.tga</Icon_Name>                   
		<GUI_Model_Name>Grace_ship.ALO</GUI_Model_Name>
		<GUI_Distance>700</GUI_Distance>
		<GUI_Offset>0 0 0</GUI_Offset>
		<GUI_Velocity>45</GUI_Velocity>
		<Victory_Relevant>yes</Victory_Relevant>
		<Has_Space_Evaluator>True</Has_Space_Evaluator>

		<SFXEvent_Build_Started>RHD_Build_Vehicle</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Unit_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>9_GROUP_predel_Complete</SFXEvent_Build_Complete>
		<SFXEvent_Ambient_Loop>Unit_Grace_Moving_Engine_Loop</SFXEvent_Ambient_Loop>
		<SFXEvent_Select>9_GROUP_predel_Select</SFXEvent_Select>
		<SFXEvent_Move>9_GROUP_predel_Move</SFXEvent_Move>
		<SFXEvent_Fleet_Move>9_GROUP_predel_Move</SFXEvent_Fleet_Move>
		<SFXEvent_Attack>9_GROUP_predel_Attack</SFXEvent_Attack>
		<SFXEvent_Guard>9_GROUP_predel_Guard</SFXEvent_Guard>
		<SFXEvent_Stop>Unit_Stop_grace</SFXEvent_Stop>
		<SFXEvent_Barrage>Unit_Barrage_grace</SFXEvent_Barrage>
		<SFXEvent_Move_Into_Asteroid_Field> Unit_Asteroids_grace </SFXEvent_Move_Into_Asteroid_Field>
		<SFXEvent_Move_Into_Nebula> Unit_Nebula_grace </SFXEvent_Move_Into_Nebula>
		<SFXEvent_Damaged_By_Asteroid> SFX_Asteroid_Detonation </SFXEvent_Damaged_By_Asteroid>

		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_LASER, Unit_HP_LASER_grace </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_MISSILE, Unit_HP_MISSILE_grace </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_TORPEDO, Unit_HP_TORP_grace </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_WEAPON_ION_CANNON, Unit_HP_ION_grace </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_SHIELD_GENERATOR, Unit_HP_SHIELDS_grace </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_ENGINE, Unit_HP_ENGINES_grace </SFXEvent_Attack_Hardpoint>
		<SFXEvent_Attack_Hardpoint> HARD_POINT_GRAVITY_WELL, Unit_HP_GRAV_grace </SFXEvent_Attack_Hardpoint>

		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_LASER, Unit_Lost_Laser_grace </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_MISSILE,   </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_TORPEDO,   </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_WEAPON_ION_CANNON, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_SHIELD_GENERATOR, Unit_Lost_Shields_grace </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENGINE, Unit_Lost_Engines_grace </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_GRAVITY_WELL,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_FIGHTER_BAY,  </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_TRACTOR_BEAM, </SFXEvent_Hardpoint_Destroyed>
		<SFXEvent_Hardpoint_Destroyed> HARD_POINT_ENABLE_SPECIAL_ABILITY, </SFXEvent_Hardpoint_Destroyed>

		<SFXEvent_Engine_Idle_Loop> Unit_Grace_Idle_Engine_Loop </SFXEvent_Engine_Idle_Loop>
		<SFXEvent_Engine_Moving_Loop> Unit_Grace_Moving_Engine_Loop </SFXEvent_Engine_Moving_Loop>
		<SFXEvent_Engine_Cinematic_Focus_Loop> Unit_Grace_Cinematic_Engine_Loop </SFXEvent_Engine_Cinematic_Focus_Loop>
		
		<Death_SFXEvent_Start_Die>9_GROUP_predel_Death</Death_SFXEvent_Start_Die>

		<Space_Full_Stop_Command> Yes </Space_Full_Stop_Command>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Icon_Size>0.056  0.056</Radar_Icon_Size>
		<Radar_Icon_Name>i_radar_capital_ship.tga</Radar_Icon_Name>
		<Radar_Icon_Scale_Land>1.0</Radar_Icon_Scale_Land>
		<Radar_Icon_Scale_Space>1.0</Radar_Icon_Scale_Space>

		<Guard_Chase_Range>1000.0</Guard_Chase_Range>
		<Idle_Chase_Range>0.0</Idle_Chase_Range>
		<Attack_Move_Response_Range>400.0</Attack_Move_Response_Range>
		<Targeting_Stickiness_Time_Threshold>5.0</Targeting_Stickiness_Time_Threshold>
		<Targeting_Priority_Set>Frigate</Targeting_Priority_Set>
	
		<!-- Non-Hero unit abilities description -->
		<Unit_Abilities_Data SubObjectList="Yes">
			<!-- Primary ability -->
			<Unit_Ability>
				<Type>DEFEND</Type>
				<Expiration_Seconds>15</Expiration_Seconds>
				<Recharge_Seconds>60</Recharge_Seconds>
				<Mod_Multiplier>WEAPON_DELAY_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_MULTIPLIER,	1.0f</Mod_Multiplier>
				<Mod_Multiplier>SHIELD_REGEN_INTERVAL_MULTIPLIER,	0.10f</Mod_Multiplier> <!-- make it faster to recharge -->
				<Mod_Multiplier>ENERGY_REGEN_INTERVAL_MULTIPLIER,	0.10f</Mod_Multiplier> <!-- make it faster to recharge -->
				<Mod_Multiplier>ENERGY_REGEN_MULTIPLIER,	3.0f</Mod_Multiplier>
				<Mod_Multiplier>SPEED_MULTIPLIER,		0.8f</Mod_Multiplier>
				
				<SFXEvent_GUI_Unit_Ability_Activated>Unit_Defend_grace</SFXEvent_GUI_Unit_Ability_Activated>
			</Unit_Ability>
			
		</Unit_Abilities_Data>		

		<Encyclopedia_Text> TEXT_UNIT_PREDEL_TOOLTIP </Encyclopedia_Text>
		<Encyclopedia_Unit_Class> TEXT_ENCYCLOPEDIA_CLASS_FRIGATE1</Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 2500</Score_Cost_Credits>

		<!--<MULTIPLAYER SKIRMISH VALUES BEGIN>-->
		<Tactical_Build_Cost_Multiplayer>3000</Tactical_Build_Cost_Multiplayer>
		<Tactical_Build_Time_Seconds>35</Tactical_Build_Time_Seconds>
		<Tactical_Build_Prerequisites />
		<Tactical_Production_Queue>Tactical_Units</Tactical_Production_Queue>
        <Build_Limit_Current_Per_Player>50</Build_Limit_Current_Per_Player>
		<!--<Build_Limit_Lifetime_Per_Player>0</Build_Limit_Lifetime_Per_Player>-->  
		<!--<MULTIPLAYER SKIRMISH VALUES END>-->
		<Population_Value>5</Population_Value>
	    <Lua_Script>ObjectScript_PowerToShields</Lua_Script>
		<Lua_Script>HSW_Grace</Lua_Script>
	</SpaceUnit>

     <SpaceUnit Name="Predel_Death_Clone">
		<Text_ID>TEXT_UNIT_GRACE_FRIGATE</Text_ID>
		<Space_Model_Name>Grace_Ship_D.ALO</Space_Model_Name>
		<xxxSpace_Model_Name>Grace_Ship_D_die_00.ALO</xxxSpace_Model_Name>
		<Death_SFXEvent_Start_Die>Unit_Star_Destroyer_Death_SFX</Death_SFXEvent_Start_Die>
		<Death_Explosions>Large_Explosion_Space</Death_Explosions>
		<Scale_Factor>0.3</Scale_Factor>
		<Layer_Z_Adjust>-200.0</Layer_Z_Adjust>
		<Max_Speed>1.2</Max_Speed>
		<Max_Rate_Of_Turn>0.3</Max_Rate_Of_Turn>
		<Max_Thrust>1</Max_Thrust>
		<Max_Rate_Of_Roll>0.5</Max_Rate_Of_Roll>
		<Bank_Turn_Angle>0</Bank_Turn_Angle>
		<Affiliation>Ori</Affiliation>
		<Ship_Class>capital</Ship_Class>
		<Death_Persistence_Duration>0</Death_Persistence_Duration>
		<Remove_Upon_Death>true</Remove_Upon_Death>
	</SpaceUnit>
<!--Оружие-->
<!--Легкий лазер-->
<Projectile Name="Proj_Ship_Predel_Laser_LIGHT">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Proj_Fighter_Grace_Laser1.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>26.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Turbolaser </Damage_Type>
		<Projectile_Max_Flight_Distance>1600.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>15.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>10</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Medium_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Medium_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Grace_Frigate1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>120</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
	<!--Средний лазер-->
		<Projectile Name="Proj_Ship_Predel_Laser_MEDIUM">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Projectile_Grace_Laser1.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>26.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Turbolaser </Damage_Type>
		<Projectile_Max_Flight_Distance>1900.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>25.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>10</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Medium_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Medium_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Grace_Frigate1 </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>150</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
    <!--Тяжелый лазер-->
    <Projectile Name="Proj_Ship_Predel_Laser_HEAVY">
		<Text_ID>TEXT_NONE</Text_ID>
		<Space_Model_Name>Projectile_Grace_Laser.ALO</Space_Model_Name>
		<Scale_Factor>1.0</Scale_Factor>
		<Max_Speed>25.0</Max_Speed>
		<Max_Rate_Of_Turn>0.0</Max_Rate_Of_Turn>
		<Behavior>PROJECTILE, HIDE_WHEN_FOGGED</Behavior>
		<Projectile_Category>Laser</Projectile_Category>
		<Damage_Type> Damage_Turbolaser </Damage_Type>
		<Projectile_Max_Flight_Distance>2000.0</Projectile_Max_Flight_Distance>
		<Projectile_Damage>60.0</Projectile_Damage>
		<Projectile_Does_Shield_Damage>Yes</Projectile_Does_Shield_Damage>
		<Projectile_Does_Energy_Damage>No</Projectile_Does_Energy_Damage>
		<Projectile_Does_Hitpoint_Damage>Yes</Projectile_Does_Hitpoint_Damage>
		<Projectile_Energy_Per_Shot>30</Projectile_Energy_Per_Shot>
		<Projectile_Object_Detonation_Particle> Large_Damage_Space_Wraith </Projectile_Object_Detonation_Particle>
		<Projectile_Object_Armor_Reduced_Detonation_Particle>Large_Damage_Space_Wraith</Projectile_Object_Armor_Reduced_Detonation_Particle>
		<Projectile_Ground_Detonation_Particle/>
		<Projectile_Lifetime_Detonation_Particle>Small_Damage_Space_Wraith</Projectile_Lifetime_Detonation_Particle>
		<Projectile_Absorbed_By_Shields_Particle> Shield_Absorb_Grace_Frigate </Projectile_Absorbed_By_Shields_Particle>
		<AI_Combat_Power>400</AI_Combat_Power>
		<Projectile_SFXEvent_Detonate> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate>
		<Projectile_SFXEvent_Detonate_Reduced_By_Armor> SFX_Small_Damage_Detonation </Projectile_SFXEvent_Detonate_Reduced_By_Armor>
	</Projectile>
</FV_Predel_Data>

