<?xml version="1.0"?>
<SpecialStructures>

    <SpecialStructure Name="Shahta">
		<Select_Box_Scale>200</Select_Box_Scale>
		<Text_ID>TEXT_GROUND_MINING_FACILITY1</Text_ID>
		<Loop_Idle_Anim_00>Yes</Loop_Idle_Anim_00>
		<GUI_Row> 0 </GUI_Row>
		<Land_Model_Name> 9GROUP_MineBoden.ALO </Land_Model_Name>
		<Is_Dummy>Yes</Is_Dummy>
		<GUI_Bounds_Scale>0.33</GUI_Bounds_Scale>
		<Influences_Capture_Point>False</Influences_Capture_Point>
		<Scale_Factor>0.26</Scale_Factor> <!-- Temp scale change for scale test - change back once models resized -->
		<GUI_Bracket_Size>2</GUI_Bracket_Size>
		<Affiliation>Underworld</Affiliation>
		<Political_Control>0</Political_Control>
		<Build_Cost_Credits>2000</Build_Cost_Credits>
		<Build_Time_Seconds>40</Build_Time_Seconds>
		<Build_Tab_Special_Structures>Yes</Build_Tab_Special_Structures>
		<Build_Max_Instances_Per_Planet> 2 </Build_Max_Instances_Per_Planet>
		<Size_Value>50</Size_Value>
		<Build_Initially_Locked>No</Build_Initially_Locked>
		<Build_Can_Be_Unlocked_By_Slicer>No</Build_Can_Be_Unlocked_By_Slicer>
		<Slice_Cost_Credits>250</Slice_Cost_Credits>
		<Base_Position>In_Base</Base_Position>
		<Tech_Level>0</Tech_Level>
		<Required_Timeline>0</Required_Timeline>
		<Required_Ground_Base_Level>0</Required_Ground_Base_Level>
		<Required_Star_Base_Level>0</Required_Star_Base_Level>
		<Required_Special_Structures>Barracks</Required_Special_Structures>
		<Required_Planets></Required_Planets>
		<Build_Limit_Current_Per_Player>100</Build_Limit_Current_Per_Player>
		<Tactical_Health>600</Tactical_Health>
		<Behavior>SELECTABLE, DUMMY_GROUND_STRUCTURE</Behavior>
		<LandBehavior>SPACE_OBSTACLE, LAND_OBSTACLE,REVEAL,HIDE_WHEN_FOGGED,DAMAGE_TRACKING,DUMMY_LAND_BASE_LEVEL_COMPONENT,UNIT_AI,EARTHQUAKE_TARGET,TERRAIN_TEXTURE_MODIFICATION</LandBehavior>
		<Obstacle_Proxy_Type> Rebel_Ground_Mining_Facility_Build_Pad </Obstacle_Proxy_Type>
		<Multisample_FOW_Check>Yes</Multisample_FOW_Check>
		<Last_State_Visible_Under_FOW> Yes </Last_State_Visible_Under_FOW>
		<Initial_State_Visible_Under_FOW>False</Initial_State_Visible_Under_FOW>
		<Can_Contain_Heroes_During_Ground_Battle> Yes </Can_Contain_Heroes_During_Ground_Battle>

		<Icon_Name>I_BUTTON_9GROUP_BODENMINE.tga</Icon_Name>
		<Victory_Relevant>yes</Victory_Relevant>
		<No_Reflection_Below_Detail_Level>1</No_Reflection_Below_Detail_Level>
		<No_Refraction_Below_Detail_Level>1</No_Refraction_Below_Detail_Level>
		<Land_FOW_Reveal_Range>300.0</Land_FOW_Reveal_Range>
		<Is_Visible_On_Radar>Yes</Is_Visible_On_Radar>
		<Radar_Show_Facing>No</Radar_Show_Facing>
		<Radar_Icon_Size>0.125  0.125</Radar_Icon_Size>

		<Armor_Type> Armor_Structure </Armor_Type>
		<Reveal_During_Setup_Phase> true </Reveal_During_Setup_Phase>
		<Is_Community_Property>Yes</Is_Community_Property>
		<Collidable_By_Projectile_Living>Yes</Collidable_By_Projectile_Living>
		
		<Tactical_Buildable_Objects_Multiplayer> 
			Underworld,
				RL_Increased_Production_L1_Upgrade,
				RL_Increased_Production_L2_Upgrade,
		</Tactical_Buildable_Objects_Multiplayer>
		
		<Destruction_Survivors> 
			Rebel_Survivors_Small, 1.0
			Rebel_Survivors_Medium, 1.0
			Rebel_Survivors_Large, 1.0 
		</Destruction_Survivors>

		<SFXEvent_Build_Started>RHD_Build_Structure</SFXEvent_Build_Started>
		<SFXEvent_Build_Cancelled>RHD_Building_Canceled</SFXEvent_Build_Cancelled>
		<SFXEvent_Build_Complete>RHD_Construction_Complete</SFXEvent_Build_Complete>
		<Death_SFXEvent_Start_Die>Unit_Generic_Building_Death_SFX</Death_SFXEvent_Start_Die>
		<SFXEvent_Unit_Under_Attack> RHD_Mining_Under_Attack </SFXEvent_Unit_Under_Attack>
		<SFXEvent_Unit_Lost> RHD_Mining_Destroyed </SFXEvent_Unit_Lost>
		<SFXEvent_Select>Structure_Mining_Select_SFX</SFXEvent_Select>

		<Death_Clone_Is_Obstacle> true </Death_Clone_Is_Obstacle>
		<Obstacle_Width>120.0</Obstacle_Width>
		<Obstacle_Height>120.0</Obstacle_Height>
		<Obstacle_X_Offset>-60.0</Obstacle_X_Offset>
		<Obstacle_Y_Offset>-60.0</Obstacle_Y_Offset>

		<Land_Damage_Thresholds>1, 0</Land_Damage_Thresholds>
		<Land_Damage_Alternates>0, 1</Land_Damage_Alternates>
		<Land_Damage_SFX>null,SFX_Grenade_Detonation</Land_Damage_SFX>

		<Death_Explosions>Huge_Explosion_Land</Death_Explosions>

		<CategoryMask> Structure </CategoryMask>
		<Abilities SubObjectList="Yes">
			<Planet_Income_Bonus_Ability Name="Rebel_Mining_Income_Bonus">
				<Specific_Mod_Source_Text>TEXT_ECONOMY_MINING_FACILITIES</Specific_Mod_Source_Text>
				<!-- 3% bonus to base planetary income -->
				<Percentage_Income_Modifier>2</Percentage_Income_Modifier>
				<!-- plus an absolute 0 credits to planetary income -->
				<Absolute_Income_Modifier>0</Absolute_Income_Modifier>
				<!-- net effect of +( (base income * 0%) + 20) credits -->
				<Additional_Multiplier_On_Mining_Colonies>1.5</Additional_Multiplier_On_Mining_Colonies>
				<!-- net result above multiplied by 2.0 if the affected planet is a mining colony -->
			</Planet_Income_Bonus_Ability>
			<Income_Stream_Ability Name="Rebel_Mining_Income_Stream">
				<!-- Income streams only exist in tactical modes that are not spawned from galatic, so this will not affect campaign play. -->
				<Base_Income_Value>100</Base_Income_Value>
				<Base_Interval_In_Secs>5</Base_Interval_In_Secs>
				<Split_Income_With_Allies>Yes</Split_Income_With_Allies>
				<Split_Favors_Owner>No</Split_Favors_Owner>
				<Full_Amount_To_Everyone>Yes</Full_Amount_To_Everyone>
			</Income_Stream_Ability>
			<Force_Healing_Ability Name="R_Mining_Facility_Self_Repair">
				<Activation_Style>Skirmish_Automatic</Activation_Style>
				<Heal_Range>0.0</Heal_Range>
				<Heal_Percent>0.003</Heal_Percent> <!-- Change from .025 to .003 for MP-->
				<Heal_Amount>0.0</Heal_Amount>
				<Heal_Interval_In_Secs>2.0</Heal_Interval_In_Secs> <!-- change from 5.0 to 2.0 for MP-->
				<Single_Target_Heal>Yes</Single_Target_Heal>
				<Applicable_Unit_Categories />
				<Applicable_Unit_Types />
				<SFXEvent_Target_Affected />
				<Owner_Particle_Bone_Name>ROOT</Owner_Particle_Bone_Name>
				<Owner_Light_Effect_Type>Color_Flash</Owner_Light_Effect_Type>
				<Owner_Light_Effect_Color>1.2, 1.2, 1.2</Owner_Light_Effect_Color>
				<Owner_Light_Effect_Color2 />
				<Owner_Light_Effect_Duration>0.6</Owner_Light_Effect_Duration>
				<Owner_Light_Effect_Pulse_Count>1</Owner_Light_Effect_Pulse_Count>
			</Force_Healing_Ability>
		</Abilities>
		
		<!-- The ground structures have this data which looks like it's space only because the
		snowspeeders are using space style pathfinding which needs this information so that we won't
		path speeders through structures -->
		<Space_Obstacle_Offset> 0 0 0 </Space_Obstacle_Offset> 
		<Space_Layer> Corvette </Space_Layer>
		<Has_Land_Evaluator>True</Has_Land_Evaluator>
	
		<Encyclopedia_Text> TEXT_ENCYCLOPEDIA_MINING_001 </Encyclopedia_Text>
		<MP_Encyclopedia_Text> MP_TEXT_ENCYCLOPEDIA_MINING_00, MP_TEXT_ENCYCLOPEDIA_MINING_01  </MP_Encyclopedia_Text>
		<Encyclopedia_Unit_Class>TEXT_ENCYCLOPEDIA_CLASS_MINE1</Encyclopedia_Unit_Class>
		<Score_Cost_Credits> 5000 </Score_Cost_Credits>
	</SpecialStructure>	
		
</SpecialStructures>	